B
J120447.2-024312.3_KiDS_DR4.0_181.5_-2.5_g_sci.fits

G
J120447.2-024312.3_KiDS_DR4.0_181.5_-2.5_r_sci.fits

R
J120447.2-024312.3_KiDS_DR4.0_181.5_-2.5_i_sci.fits

indir  ./
outname  J120447.2-024312.3_KiDS_DR4.0_181.5_-2.5_sci
outdir   ./
samplesize 20000
stampsize  20000
maxstampsize 20000
showstamps  100
satpercent  0.0009
noiselum    0.5
noisesig 35
noisesig0 35
correctbias 0
colorsatfac  1
combine sum
deletetests  1
deletefilters  1
testfirst    0
show  0
sampledx  0
sampledy  0
legend  0
invert 0
