B
J054358.0-303449.5_legacysurvey-0860m305-image-g.fits.fz

G
J054358.0-303449.5_legacysurvey-0860m305-image-r.fits.fz

R
J054358.0-303449.5_legacysurvey-0860m305-image-z.fits.fz

indir  ./
outname  J054358.0-303449.5_legacysurvey-0860m305-image
outdir   ./
samplesize 20000
stampsize  20000
maxstampsize 20000
showstamps  1000
satpercent  0.005
noiselum    0.5
noisesig 45
noisesig0 0
correctbias 1
colorsatfac  1
combine sum
deletetests  1
deletefilters  1
testfirst    0
show  0
sampledx  0
sampledy  0
legend  0
invert 0
