B
J105750.9+573026.0_CDE1040A2_g.V2.7A.swarp.cut.release.12157_13448_14303_15594.fits

G
J105750.9+573026.0_CDE1040A2_r.V2.7A.swarp.cut.release.12157_13448_14303_15594.fits

R
J105750.9+573026.0_CDE1040A2_z.V2.7A.swarp.cut.release.12157_13448_14303_15594.fits

indir  ./
outname  J105750.9+573026.0_CDE1040A2_g.V2.7A.swarp.cut.release.12157_13448_14303_15594

outdir   ./
samplesize 20000
stampsize  20000
maxstampsize 20000
showstamps  1000
satpercent  0.0005
noiselum    0.5
noisesig 35
noisesig0 20
correctbias 0
colorsatfac  1
combine sum
deletetests  1
deletefilters  1
testfirst    0
show  0
sampledx  0
sampledy  0
legend  0
invert 0
